{
  "name": "licpro-2019-project",
  "version": "1.0.0",
  "description": "Projet JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diberger/licpro-2019-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diberger/licpro-2019-project/issues"
  },
  "homepage": "https://github.com/diberger/licpro-2019-project#readme",
  "dependencies": {
    "aguid": "^2.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "forever": "^0.15.3"
  }
}
